# Knowledge

./: Knowledge.csproj  Knowledge.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseNav.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407005117_Initial.Designer.cs  20220407005117_Initial.cs  20220407010026_AddPlataformasRelationToArtigos.Designer.cs  20220407010026_AddPlataformasRelationToArtigos.cs  20220407011035_AddPlataformaRelationToErro.Designer.cs  20220407011035_AddPlataformaRelationToErro.cs  20220504004910_RemoveErrorListFieldFromFrameworks.Designer.cs  20220504004910_RemoveErrorListFieldFromFrameworks.cs  20220504005552_PopulateFrameworks.Designer.cs  20220504005552_PopulateFrameworks.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artigo.cs  Autor.cs  Erro.cs  ErrorViewModel.cs  Fonte.cs  Framework.cs  IFrameworkRepository.cs  IRepository.cs  Plataforma.cs  Repository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/BaseNav/: NewFrame.cshtml  QuerySolutionChooseFrame.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
